{
  "manifest_version": 2,
  "name": "Pocket Dictionary",
  "version": "0.1.0",
  "description": "A Handy Dictionary that is simply a click away when going through the website or referring information",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_icon": {
      "128": "logo.png"
    },
    "default_popup": "index.html"
  },
  "icons": {
    "128": "logo.png"
  },
  "background": [
    {
      "service_worker": "script.js"
    }
  ]
}
